# android-dev-w-kotlin

./: README.md
7MinuteWorkOut/: settings.gradle
7MinuteWorkOut/app/: build.gradle
7MinuteWorkOut/app/src/main/: AndroidManifest.xml
7MinuteWorkOut/gradle/wrapper/: gradle-wrapper.properties
AgeInMinutes/: local.properties  settings.gradle
AgeInMinutes/app/: build.gradle
AgeInMinutes/app/src/main/: AndroidManifest.xml
AgeInMinutes/gradle/wrapper/: gradle-wrapper.properties
Assimilator/: build.gradle  settings.gradle
Assimilator/app/: build.gradle  google-services.json
Assimilator/app/src/main/: AndroidManifest.xml
Assimilator/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CountOnIt/: settings.gradle
CountOnIt/app/: build.gradle
CountOnIt/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/: IfStatements.kt
ProtoDraw/: build.gradle  local.properties  settings.gradle
ProtoDraw/app/: build.gradle
ProtoDraw/gradle/wrapper/: gradle-wrapper.properties
Section3TestApp/app/: build.gradle
Section3TestApp/gradle/wrapper/: gradle-wrapper.properties
SimplySunny/: settings.gradle
SimplySunny/app/: build.gradle
SimplySunny/app/src/debug/res/values/: google_maps_api.xml
SimplySunny/app/src/main/: AndroidManifest.xml
SimplySunny/app/src/main/java/earth/devgalileo/weatherapp/: MapsActivity.kt
SimplySunny/app/src/main/java/earth/devgalileo/weatherapp/activities/: MainActivity.kt
SimplySunny/app/src/main/java/earth/devgalileo/weatherapp/classes/: GetAddressFromLatLong.kt
SimplySunny/app/src/main/java/earth/devgalileo/weatherapp/models/: Coord.kt  Weather.kt  WeatherResponse.kt
SimplySunny/app/src/main/java/earth/devgalileo/weatherapp/utils/: Constants.kt
SimplySunny/app/src/main/res/layout/: activity_main.xml
SimplySunny/app/src/main/res/menu/: menu_main.xml
SimplySunny/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weather.xml
SimplySunny/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SimplySunny/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
theQuizApp/: settings.gradle
theQuizApp/app/: build.gradle
theQuizApp/gradle/wrapper/: gradle-wrapper.properties
travelogue/: build.gradle  local.properties  settings.gradle
travelogue/app/: build.gradle
travelogue/app/src/androidTest/java/earth/devgalileo/travelogue/: ExampleInstrumentedTest.kt
travelogue/app/src/debug/res/values/: google_maps_api.xml
travelogue/app/src/main/: AndroidManifest.xml
travelogue/app/src/main/java/earth/devgalileo/travelogue/activities/: AddNewLogue.kt  MainActivity.kt  MapActivity.kt  travelLogueDetailActivity.kt
travelogue/app/src/main/java/earth/devgalileo/travelogue/adapters/: TravelLogueAdapter.kt
travelogue/app/src/main/java/earth/devgalileo/travelogue/database/: DatabaseHandler.kt
travelogue/app/src/main/java/earth/devgalileo/travelogue/fragments/: MapsFragment.kt
travelogue/app/src/main/java/earth/devgalileo/travelogue/models/: TravelLogueModel.kt
travelogue/app/src/main/java/earth/devgalileo/travelogue/utilities/: GetAddressFromLatLong.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
travelogue/app/src/main/res/drawable/: ic_action_add_24dp.xml  ic_final_icon_foreground.xml  shape_button_rounded.xml  shape_image_view_background.xml  shape_image_view_border.xml
travelogue/app/src/main/res/layout/: activity_add_new_logue.xml  activity_main.xml  activity_map.xml  activity_travel_logue_detail.xml  fragment_maps.xml  item_travel_logue.xml
travelogue/app/src/main/res/mipmap-anydpi-v26/: ic_final_icon_round.xml
travelogue/app/src/main/res/values/: colors.xml  dimens.xml  ic_final_icon_background.xml  strings.xml  styles.xml
travelogue/app/src/test/java/earth/devgalileo/travelogue/: ExampleUnitTest.kt
travelogue/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
